# Generated by Django 3.1.1 on 2020-09-23 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='ammount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
